# Exceptionless.Java

./: CONTRIBUTING.md  README.md  Readme.md  pom.xml
.github/workflows/: greetings.yml  stale.yml
samples/example-app/: pom.xml
samples/example-spring-boot-app/: pom.xml
src/main/java/com/exceptionless/exceptionlessclient/: ExceptionlessClient.java
src/main/java/com/exceptionless/exceptionlessclient/configuration/: Configuration.java  ConfigurationManager.java  PluginManager.java  PrivateInformationInclusions.java  ValueProvider.java
src/main/java/com/exceptionless/exceptionlessclient/enums/: EnvironmentInfoPropertyKey.java  EventPropertyKey.java  EventTag.java  EventType.java  ServerSettingKey.java
src/main/java/com/exceptionless/exceptionlessclient/exceptions/: BadEventDataException.java  ClientException.java  InvalidApiKeyException.java  SettingsClientException.java  SubmissionClientException.java  SubmissionException.java
src/main/java/com/exceptionless/exceptionlessclient/extensions/: ExceptionlessConfiguration.java  ExceptionlessModule.java
src/main/java/com/exceptionless/exceptionlessclient/lastreferenceidmanager/: DefaultLastReferenceIdManager.java  LastReferenceIdManagerIF.java
src/main/java/com/exceptionless/exceptionlessclient/logging/: ConsoleLog.java  LogCapturerAppender.java  LogCapturerIF.java  LogIF.java  NullLog.java  NullLogCapturer.java
src/main/java/com/exceptionless/exceptionlessclient/models/: EnvironmentInfo.java  Event.java  EventPluginContext.java  ManualStackingInfo.java  Module.java  PluginContext.java  RequestInfo.java  UserDescription.java  UserInfo.java
src/main/java/com/exceptionless/exceptionlessclient/plugins/: EventPluginIF.java  EventPluginRunner.java  MergedEvent.java  PluginManager.java
src/main/java/com/exceptionless/exceptionlessclient/queue/: DefaultEventQueue.java  EventDataFilter.java  EventQueueIF.java  EventValidator.java
src/main/java/com/exceptionless/exceptionlessclient/services/: DefaultEnvironmentInfoCollector.java  DefaultErrorParser.java  DefaultLastReferenceIdManager.java  DefaultModuleCollector.java  DefaultRequestInfoCollector.java  EnvironmentInfoCollectorIF.java  EnvironmentInfoGetArgs.java  ErrorParserIF.java  LastReferenceIdManagerIF.java  ModuleCollectorIF.java  RequestInfoCollectorIF.java  RequestInfoGetArgs.java
src/main/java/com/exceptionless/exceptionlessclient/settings/: DefaultSettingsClient.java  ServerSettings.java  SettingsClientIF.java  SettingsManager.java  SettingsResponse.java
src/main/java/com/exceptionless/exceptionlessclient/storage/: InMemoryStorage.java  InMemoryStorageProvider.java  StorageIF.java  StorageProviderIF.java
src/main/java/com/exceptionless/exceptionlessclient/submission/: DefaultSubmissionClient.java  EventRequest.java  SubmissionClientIF.java  SubmissionMapper.java  SubmissionResponse.java  UserDescriptionRequest.java
src/main/java/com/exceptionless/exceptionlessclient/utils/: Utils.java  VisibleForTesting.java
src/main/java/com/prashantchaubey/exceptionlessclient/: ExceptionlessClient.java
src/main/java/com/prashantchaubey/exceptionlessclient/configuration/: Configuration.java  ConfigurationManager.java  ConfigurationSettings.java  DataExclusions.java  PluginManager.java  PrivateInformationInclusions.java
src/main/java/com/prashantchaubey/exceptionlessclient/exceptions/: BadEventDataException.java  ClientException.java
src/main/java/com/prashantchaubey/exceptionlessclient/extensions/: ExceptionlessConfiguration.java  ExceptionlessModule.java
src/main/java/com/prashantchaubey/exceptionlessclient/lastreferenceidmanager/: DefaultLastReferenceIdManager.java  LastReferenceIdManagerIF.java
src/main/java/com/prashantchaubey/exceptionlessclient/logging/: LogIF.java  NullLog.java  Slf4jLog.java
src/main/java/com/prashantchaubey/exceptionlessclient/models/: EnvironmentInfo.java  Error.java  Event.java  EventPluginContext.java  InnerError.java  ManualStackingInfo.java  Method.java  Module.java  Parameter.java  PluginContext.java  RequestInfo.java  StackFrame.java  UserDescription.java  UserInfo.java
src/main/java/com/prashantchaubey/exceptionlessclient/plugins/: AbstractEventPlugin.java  ContextData.java  EventPluginContext.java  EventPluginIF.java  EventPluginManager.java  EventPluginRunner.java
src/main/java/com/prashantchaubey/exceptionlessclient/queue/: DefaultEventQueue.java  EventDataFilter.java  EventQueueIF.java  EventValidator.java
src/main/java/com/prashantchaubey/exceptionlessclient/services/: DefaultEnvironmentInfoCollector.java  DefaultErrorParser.java  DefaultModuleCollector.java  DefaultRequestInfoCollector.java  EnvironmentInfoCollectorIF.java  EnvironmentInfoGetArgs.java  ErrorParserIF.java  ModuleCollectorIF.java  RequestInfoCollectorIF.java  RequestInfoGetArgs.java
src/main/java/com/prashantchaubey/exceptionlessclient/settings/: DefaultSettingsClient.java  SettingsClientIF.java  SettingsManager.java
src/main/java/com/prashantchaubey/exceptionlessclient/storage/: InMemoryStorage.java  InMemoryStorageProvider.java  StorageIF.java  StorageItem.java  StorageProviderIF.java
src/main/java/com/prashantchaubey/exceptionlessclient/submission/: DefaultSubmissionClient.java  SettingsResponse.java  SubmissionAdapterIF.java  SubmissionClientIF.java  SubmissionHandler.java  SubmissionRequest.java  SubmissionResponse.java
src/main/java/com/prashantchaubey/exceptionlessclient/utils/: EventUtils.java  JsonUtils.java  Utils.java
src/test/java/com/exceptionless/exceptionlessclient/: ExceptionlessClientTest.java  TestFixtures.java
src/test/java/com/exceptionless/exceptionlessclient/configuration/: ConfigurationManagerTest.java  ConfigurationTest.java  PluginManagerTest.java  PrivateInformationInclusionsTest.java
src/test/java/com/exceptionless/exceptionlessclient/plugins/: EventPluginRunnerTest.java  MergedEventTest.java
src/test/java/com/exceptionless/exceptionlessclient/queue/: DefaultEventQueueTest.java  EventDataFilterTest.java  EventValidatorTest.java
src/test/java/com/exceptionless/exceptionlessclient/utils/: UtilsTest.java
(+93 files in other folders)
